<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.baseagent</groupId>
  <artifactId>baseagent</artifactId>
  <version>0.1.1</version>
  <name>BaseAgent</name>
  <description>BaseAgent</description>
  <url>http://baseagent.org</url>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco.maven.plugin.version>0.8.11</jacoco.maven.plugin.version>
  </properties>

  <repositories>
    <repository>
	  <id>office-floor</id>
	  <name>libs-release</name>
	  <url>https://raw.githubusercontent.com/officefloor/maven/repository/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>3.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.11.0</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swt</artifactId>
      <version>11</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M9</version>
        <configuration>
		  <includes>
		    <include>**/*Test.java</include>
		  </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
		  <source>${maven.compiler.source}</source>
		  <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
	  <configLocation>checkstyle.xml</configLocation>
	  <consoleOutput>true</consoleOutput>
	  <failsOnError>false</failsOnError>
	  <linkXRef>false</linkXRef>
	  <sourceDirectories>
	    <sourceDirectory>${project.build.sourceDirectory}/org/baseagent</sourceDirectory>
	    <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
	  </sourceDirectories>
        </configuration>
	<executions>
	  <execution>
	    <id>validate</id>
		<phase>verify</phase>
		<goals>
		  <goal>check</goal>
		</goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
		<executions>
		  <execution>
		    <id>jacoco-initialize</id>
			<goals>
			  <goal>prepare-agent</goal>
			</goals>
	      </execution>
		  <execution>
		    <id>report</id>
			<phase>verify</phase>
			<goals>
			  <goal>report</goal>
			</goals>
	      </execution>
		</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.10.0</version>
      </plugin>
    </plugins>
	<resources>
	  <resource>
	    <directory>${basedir}</directory>
		<includes>
		  <include>LICENSE.txt</include>
		  <include>README.md</include>
		</includes>
      </resource>
	</resources>
  </build>
  
  <profiles>
    <profile>
	  <id>package-dependencies</id>
	  <build>
	    <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.6.0</version> <!-- Use latest version -->
			<executions>
			  <execution>
			    <id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				  <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <outputDirectory>${project.build.directory}/libs</outputDirectory>
				  <includeScope>runtime</includeScope> <!-- Ignores test and provded dependencies -->
				</configuration>
		      </execution>
		    </executions>
		  </plugin>
	    </plugins>
	  </build>
    </profile>
    <profile>
	  <id>dependency-check</id>
	  <build>
	    <plugins>
		  <plugin>
		    <groupId>org.owasp</groupId>
			<artifactId>dependency-check-maven</artifactId>
			<version>12.1.0</version>
   		    <configuration>
			  <failBuildOnCVSS>8</failBuildOnCVSS>
			  <formats>HTML,JUNIT</formats>
			  <!-- Available as a global GitLab CI/CD variable -->
			  <nvdApiKey>${NVD_API_KEY}</nvdApiKey>
			</configuration>
			<executions>
			  <execution>
				<goals>
				  <goal>check</goal>
				</goals>
		     </execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>
  </profile>
</profiles>  
	
	<reporting>
	  <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
  		  <artifactId>maven-checkstyle-plugin</artifactId>
		  <version>3.3.1</version>
		  <reportSets>
		    <reportSet>
			  <reports>
			    <report>checkstyle</report>
			  </reports>
			</reportSet>
		  </reportSets>
		</plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
  		  <artifactId>maven-project-info-reports-plugin</artifactId>
		  <version>3.5.0</version>
		</plugin>
	  </plugins>
	</reporting>
	
</project>